.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    background-size: auto;
    padding: 20px;
    color: white;
    text-align: center;
    width: 100%;
}

.header h1 {
  font-family: 'Oswald', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Oswald', sans-serif;
}

h1 {
  font-size: 2.5em;
}

h2 {
  font-size: 2em;
}

h3 {
  font-size: 1.75em;
}

p {
  font-size: 1em;
}

nav ul li a, .chat .username, .news a {
  font-family: 'Roboto', sans-serif;
}

.header-container {
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
}

.navbar {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.navbar a:hover {
    background-color: #333;
}

.header .left h1 {
    font-size: 3em;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 2px;
    color: #e91e63;
    text-align: center;
    width: 100%;
}

.header .left nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.header .left nav ul li {
    margin-right: 30px;
}

.header .left nav ul li a {
    font-family: 'Roboto', sans-serif;
    color: #ffffff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.header .left nav ul li a:hover {
    background-color: #e91e63;
    color: #ffffff;
    transform: scale(1.05);
}


.header .right input {
    padding: 10px 15px;
    font-size: 1em;
    border-radius: 20px;
    border: 2px solid #e91e63;
    outline: none;
    width: 250px;
    transition: all 0.3s ease;
}

.header .right input::placeholder {
    color: #e0e0e0;
    font-style: italic;
}

.header .right input:focus {
    width: 300px;
    background-color: #2c2c2c;
    color: #ffffff;
    transition: width 0.2s ease;
}


.content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    color: #f5f5f5;
}


.main-column {
    flex: 2;
    padding: 20px;
}


.video-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    justify-content: space-around;
    gap: 10px;
}
  
.video-thumbnail {
    flex: 1 1 calc(33.33% - 20px); 
    max-width: 200px; 
    text-align: center;
    cursor: pointer;
    margin-bottom: 15px;
}
  
  
.video-thumbnail img {
    width: 250px;
    height: 180px;
    border-radius: 10px;
    transition: transform 0.3s ease; /* Transición para el zoom */
}

.video-thumbnail:hover img{
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

  
.video-thumbnail p {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    margin-top: 5px;
    font-style: italic;
}
  

@media (max-width: 768px) {
    .video-thumbnail {
      flex: 1 1 100%;
      max-width: 100%;
    }
}  

.main-image {
    margin-top: 20px;
}

.side-column {
    flex: 1;
    padding: 20px;
    background-color: #444444;
    border-radius: 10px;
    margin-left: 20px;
}


.chat {
    background-color: #333333;
    padding: 20px;
    border-radius: 10px;
}

.chat h3 {
    text-align: center;
    font-size: 1.5em;
    color: #e91e63;
    font-family: 'Oswald', sans-serif;
    margin-bottom: 10px;
}

.chat-box {
    background-color: #000000;
    padding: 10px;
    height: 150px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 8px;
}

.chat-box .message {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    padding: 10px;
    border-radius: 5px;
    background-color: #1f1f1f;
}

.chat-box .message img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.chat-box .message .username {
    color: #e91e63;
    font-weight: bold;
}

.chat-box .message p {
    color: #ffffff;
    margin: 0;
}


.chat-box .message:not(:last-child) {
    border-bottom: 1px solid #333333;
    padding-bottom: 8px;
    margin-bottom: 8px;
}


.news {
    margin-top: 20px;
    background-color: #333333;
    padding: 20px;
    border-radius: 10px;
}

.news h3 {
    text-align: center;
    font-size: 1.5em;
    color: #e91e63;
    margin-bottom: 15px;
    font-family: 'Oswald', sans-serif;
}

.news ul {
    list-style-type: none;
    padding: 0;
}

.news ul li {
    display: flex;
    align-items: center;
    background-color: #444444;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 8px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.news ul li:hover {
    background-color: #555555;
    transform: scale(1.02);
}

.news ul li img {
    margin-right: 15px;
    border-radius: 5px;
    width: 80px;
    height: 80px;
}

.news ul li a {
    text-decoration: none;
    color: #f0f0f0;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    transition: color 0.3s ease;
}

.news ul li a:hover {
    color: #e91e63;
}


footer {
    text-align: center;
    padding: 20px;
    background-color: #040000;
    width: 100%;
    color: #fff;
    margin-top: 40px;
}

.footer-icons a {
    margin: 0 10px;
    color: #fff;
    font-size: 28px;
}

.footer-links a {
    margin: 0 15px;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.footer-container {
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 14px;
}


body {
    background-color: #282727;
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}


.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
    justify-content: center;
    align-items: center;
}
.modal-content {
    width: 90%;
    max-width: 600px;
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    position: relative;
}
  
.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.main-image img{
  width: 100%; 
  height: auto; 
  max-height: 500px; 
  object-fit: cover;
}


@media (max-width: 480px) {
    .header {
      flex-direction: column; 
      padding: 10px; 
    }
  
    .header .left h1 {
      font-size: 2em; 
    }
  
    .navbar {
      flex-direction: column; 
      gap: 2px;
      margin-top: 5px;
    }
  
    .navbar a {
      padding: 8px 10px; 
    }
  
    .content {
      flex-direction: column; 
      margin-top: 10px;
    }
  
    .main-column {
      padding: 10px; 
    }
  
    .side-column {
      margin-left: 0; 
      margin-top: 10px; 
      padding: 10px; 
    }
  
    .video-gallery {
      grid-template-columns: repeat(auto-fit, minmax(100%, 1fr)); 
    }
  
    .video-thumbnail {
      max-width: 100%; 
    }
  
    .video-thumbnail img {
      width: 100%; 
      height: auto;
    }
  
    .main-image {
      margin-top: 10px; 
    }
  
    .main-image img {
      max-height: 250px; 
    }
  
    footer {
      padding: 10px; 
    }
  
    .footer-icons a {
      font-size: 20px; 
    }
  }
  
  @media (max-width: 768px) {
    .header .left h1 {
      font-size: 3.5em; 
    }

    .header .left nav ul li {
        
        margin-right: 0; 
    }
  
    .navbar {
      gap: 10px;
      margin-top: 5px;   
    }
  
    .content {
      flex-direction: column; 
    }
  
    .side-column {
      margin-left: 0; 
      margin-top: 20px; 
    }
  
    .video-gallery {
      grid-template-columns: repeat(auto-fit, minmax(48%, 1fr)); 
    }
  
    .video-thumbnail img {
      width: 100%; 
      height: auto;
    }
  
    .main-image img {
      max-height: 350px; 
    }
  }
  
  
  @media (max-width: 1024px) {
    .header .left h1 {
      font-size: 2.8em; 
    }
  
    .video-gallery {
      grid-template-columns: repeat(auto-fit, minmax(32%, 1fr)); 
    }
  
    .main-image img {
      max-height: 450px; 
    }
  }

  @media (min-width: 768px) and (max-width: 1024px) {
    .video-thumbnail {
      width: 45%;
    }
  }
    .chat, .news {
      padding: 15px;
    }

/* Estilos para la sección Foro */
#foro {
  margin-top: 20px; /* Espacio superior */
  padding: 20px;    /* Espacio interno */
  background-color: #444444; /* Color de fondo */
  border-radius: 10px; /* Bordes redondeados */
}

.foro-container {
  display: flex;
  flex-direction: column;
  gap: 15px; /* Espacio entre publicaciones */
}

.publicacion {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  background-color: #333333;
  padding: 10px;
  border-radius: 8px;
}

.publicacion img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.publicacion .username {
  font-weight: bold;
  color: #e91e63;
}

/* Estilos para la sección Estrenos */
#estrenos {
  margin-top: 20px; 
  padding: 20px;    
  background-color: #444444; 
  border-radius: 10px; 
}

.estrenos-container {
  display: flex;
  justify-content: space-around; 
  flex-wrap: wrap; 
}

.anime {
  width: 23%; 
  margin-bottom: 20px;
  background-color: #333; /* Fondo del cuadro */
  border-radius: 10px;
  overflow: hidden; /* Para que la imagen no se salga del borde redondeado */
}

.imagen {
  width: 100%; 
  height: 300px; /* Altura fija para la imagen */
  overflow: hidden;
}

.imagen img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Para que la imagen cubra todo el espacio */
}

.info {
  padding: 10px;
}

.horarios {
  margin-top: 10px;
}

.subtitulado {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
}

.bandera {
  margin-right: 5px; 
}

.bandera img {
  width: 20px; 
  height: auto;
}